/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  line-height: 1.6;
  color: #444;
}

header {
  position: fixed;
  background-color: #0e0b16;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav {
  background-color: #242129;
  text-align: center;
  padding: 10px 0;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #4f4d52;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-1px);
}

.product button:hover {
  background-color: #673ab7;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  header {
    padding: 15px 0;
  }
  nav a {
    padding: 10px;
  }
  .product {
    padding: 15px;
  }
}
